# nginx.conf

# the upstream component nginx needs to connect to
upstream prod {
    server unix:///home/hasnain_naveed123/data/voting.sock; # for a file socket
}

# configuration of the prod server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 104.198.130.103; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/hasnain_naveed123/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the prod server.
    location / {
        uwsgi_pass  prod;
        include     /home/hasnain_naveed123/dev/Voting/uwsgi_params; # the uwsgi_params file you installed
    }
}
