# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hasnain_naveed123/dev/Voting
# Django's wsgi file
module          = voting.wsgi
# the virtualenv (full path)
home            = /home/hasnain_naveed123/venvs/voting

env             = DJANGO_SETTINGS_MODULE=voting.settings.production

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

threads         = 2

# the socket (use the full path to be safe
socket          = /home/hasnain_naveed123/data/voting.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

pidfile = /home/hasnain_naveed123/data/voting.pid
daemonize = /home/hasnain_naveed123/data/voting.log

plugins = python
