{{my_filters}}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }


        table {
            width: 90%;
            margin: 15px auto 30px;
        }

        th {
            background: #efefef;
        }

        td, th {
            text-align: center;
            padding: 6px
        }

        img{
            width:100px;
            height: 50px;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            background-color: lightgrey;
            padding: 10px 20px;
            margin: 5px;
        }

        a:hover {
            color: white;
            background-color: grey;
        }

        .tab {
            font-size: 17px;
            margin-bottom: 5%;
            text-align: center;
            margin-top: 3%;
        }

    </style>

    <script>

    </script>


    <meta charset="UTF-8">
    <title>Latest Polling Stations</title>
</head>
<body>
{% include "links.html" %}

<div>
    <h1> PP-141 </h1>
</div>

<table border="1" cellspacing="0" cellpadding="0">
    <th>نام پولنگ اسٹیشن </th>
    <th>چوھدری محمود الحق</th>
    <th>عابد حسین چھٹہ</th>
    <th>طاھر مسعود</th>
    <th>صباحت بھٹی</th>
    <th>تنویر ناصر</th>
    <th>رانا وکیل</th>
    <th>نوشین بھٹی</th>

    {% for polling_station_vote in polling_station_votes %}
        <tr>
            {% for psv in polling_station_vote %}
                <td class="votes">{{ psv }}</td>
            {% endfor %}
        </tr>
    {% endfor %}

</table>



</body>
</html>